# Film-Rental-System

./: FilmRentalStore.slnx  README.md
FilmRentalStore.API/: FilmRentalStore.API.csproj  FilmRentalStore.API.http  FilmRentalStore.API.sln  Program.cs  appsettings.json
FilmRentalStore.API/Controllers/: ActorsController.cs  AddressesController.cs  AuthController.cs  CategoriesController.cs  CategoryController.cs  CustomersController.cs  DashboardController.cs  FilmController.cs  FilmsController.cs  InventoryController.cs  LanguagesController.cs  PaymentsController.cs  RentalController.cs  RentalsController.cs  StaffController.cs  StoreController.cs  StoresController.cs
FilmRentalStore.API/DTOs/: SharedReferenceDtos.cs
FilmRentalStore.API/DTOs/Actor/: ActorDTO.cs  ActorRequestDto.cs  ActorResponseDto.cs
FilmRentalStore.API/DTOs/Address/: AddressDto.cs  AddressRequestDto.cs  AddressResponseDto.cs
FilmRentalStore.API/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
FilmRentalStore.API/DTOs/Category/: CategoryDto.cs  CategoryDtos.cs  CategoryRequestDto.cs  CategoryResponseDto.cs
FilmRentalStore.API/DTOs/Customer/: CustomerAddressDto.cs  CustomerCreateDto.cs  CustomerRegisterRequestDto.cs  CustomerRequestDto.cs  CustomerResponseDto.cs  CustomerUpdateDto.cs
FilmRentalStore.API/DTOs/Dashboard/: DashboardStatsDto.cs
FilmRentalStore.API/DTOs/Film/: FilmActorAssignDto.cs  FilmActorAssignRequestDto.cs  FilmCategoryAssignDto.cs  FilmCategoryAssignRequestDto.cs  FilmDto.cs  FilmDtos.cs  FilmRequestDto.cs  FilmResponseDto.cs
FilmRentalStore.API/DTOs/Inventory/: InventoryDto.cs  InventoryRequestDto.cs  InventoryResponseDto.cs
FilmRentalStore.API/DTOs/InventoryDTOs/: CreateInventoryDto.cs  UpdateInventoryDto.cs
FilmRentalStore.API/DTOs/Language/: LanguageDto.cs  LanguageRequestDto.cs  LanguageResponseDto.cs
FilmRentalStore.API/DTOs/Payment/: PaymentCreateDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs
FilmRentalStore.API/DTOs/Rental/: CreateRentalDto.cs  RentalRequestDto.cs  RentalResponseDto.cs  RentalReturnRequestDto.cs  ResponseRentalDto.cs  ReturnRentalDto.cs
FilmRentalStore.API/DTOs/RentalDTOs/: CreateRentalDto.cs  UpdateRentalDto.cs
FilmRentalStore.API/DTOs/Staff/: StaffCreateDto.cs  StaffCreateRequestDto.cs  StaffDtos.cs  StaffResponseDto.cs  StaffUpdateDto.cs  StaffUpdateRequestDto.cs  StaffWithAddressDto.cs
FilmRentalStore.API/DTOs/Store/: StoreCreateDto.cs  StoreDtos.cs  StoreRequestDto.cs  StoreResponseDto.cs  StoreUpdateDto.cs  StoreWithAddressDto.cs
FilmRentalStore.API/Data/: ApplicationDbContext.cs
FilmRentalStore.API/Exceptions/: ApiErrorResponse.cs  ApiException.cs  BadRequestException.cs  ConflictException.cs  Exceptions.cs  NotFoundException.cs  UnauthorizedException.cs
FilmRentalStore.API/Filters/: AllowAnonymousOperationFilter.cs  ValidationFilter.cs
FilmRentalStore.API/Mappings/: ActorMappingProfile.cs  CategoryMappingProfile.cs  CommonMappingProfile.cs  CustomerMappingProfile.cs  FilmMappingProfile.cs  InventoryMappingProfile.cs  LanguageMappingProfile.cs  PaymentMappingProfile.cs  RentalMappingProfile.cs  StaffMappingProfile.cs  StoreMappingProfile.cs
FilmRentalStore.API/Middleware/: ExceptionHandlingMiddleware.cs
FilmRentalStore.API/Models/: Actor.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  Payment.cs  Rental.cs  Role.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs
FilmRentalStore.API/Properties/: launchSettings.json
FilmRentalStore.API/Repositories/: InventoryRepository.cs  RentalRepository.cs
FilmRentalStore.API/Repositories/Implementations/: ActorRepository.cs  AddressRepository.cs  CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  CustomerRepository.cs  FilmRepository.cs  InventoryRepository.cs  LanguageRepository.cs  PaymentRepository.cs  RentalRepository.cs  StaffRepository.cs  StoreRepository.cs
FilmRentalStore.API/Repositories/Interfaces/: IActorRepository.cs  IAddressRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IFilmRepository.cs  IInventoryRepository.cs  ILanguageRepository.cs  IPaymentRepository.cs  IRentalRepository.cs  IStaffRepository.cs  IStoreRepository.cs
FilmRentalStore.API/Services/: InventoryService.cs  RentalService.cs
FilmRentalStore.API/Services/Implementations/: ActorService.cs  AddressService.cs  AuthService.cs  CategoryService.cs  CustomerService.cs  FilmService.cs  InventoryService.cs  LanguageService.cs  PaymentService.cs  RentalService.cs  StaffService.cs  StoreService.cs  TokenService.cs
FilmRentalStore.API/Services/Interfaces/: IActorService.cs  IAddressService.cs  IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IFilmService.cs  IInventoryService.cs  ILanguageService.cs  IPaymentService.cs  IRentalService.cs  IStaffService.cs  IStoreService.cs  (+1 more)
FilmRentalStore.API/Validators/: ActorValidator.cs  CategoryValidator.cs  CustomerCreateDtoValidator.cs  CustomerUpdateDtoValidator.cs  CustomerValidator.cs  FilmValidator.cs  InventoryValidator.cs  LoginRequestDtoValidator.cs  PaymentValidator.cs  RegisterRequestDtoValidator.cs  RentalValidator.cs  StaffValidator.cs  StoreValidator.cs  Validations.cs
(+208 files in other folders)
